<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2D变形</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrapper {
            width: 500px;
            margin: 0 auto;
        }

        .wrapper div {
            width: 100px;
            height: 100px;
            margin: 60px auto;
            border: 1px solid #000000;
        }

        .box1 {

        }

        .box2 {
            transform: matrix(1, 0, 0.5, 1, 0, 0);
        }

        .box3 {
            transform: matrix(0.5, 0, 0, 1, 0, 0);
        }

        .box4 {
            transform: rotate(30deg);
        }

        .box5 {
            transform: translate(10px,20px);
        }

        .box6 {
            transform: matrix(0.1, -1, 1, 1, 10, 20);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
        <div class="box5">box5</div>
        <div class="box6">box6</div>
    </div>
</body>
</html>