<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>纯CSS制作绕中轴旋转的立方体</title>

    <style type="text/css">
        .wrap {
            perspective: 300px;
        }

        .box {
            position: relative;
            width: 200px;
            height: 200px;
            margin: 200px auto;
            transform-style: preserve-3d;
        }

        .box div {
            position: absolute;
            width: 200px;
            height: 200px;
            top: 0;
            left: 0;
            border: 1px solid #ff0000;
            box-sizing: border-box;
        }

        .up {
            transform: rotateX(90deg) translateZ(-100px);
        }

        .down {
            transform: rotateX(90deg) translateZ(100px);
        }

        .left {
            transform: rotateY(90deg) translateZ(-100px);
        }

        .right {
            transform: rotateY(90deg) translateZ(100px);
        }

        .front {
            transform: translateZ(100px)
        }

        .back {
            transform: translateZ(-100px)
        }

        .box:hover {
            animation: rotate 5s linear infinite;
        }

        @keyframes rotate {
            0% {
                transform: rotateY(0)
            }
            50% {
                transform: rotateY(180deg)
            }
            100% {
                transform: rotateY(360deg)
            }
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box">
            <div class="up"></div>
            <div class="down"></div>
            <div class="left"></div>
            <div class="right"></div>
            <div class="front"></div>
            <div class="back"></div>
        </div>
    </div>

</body>
</html>