<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D空间的卡片翻转动效</title>

    <style type="text/css">
        .wrap {
            position: absolute;
            width: 250px;
            height: 350px;
            left: 50%;
            top: 50%;
            margin-left: -125px;
            margin-top: -170px;
            /*3D透视旋转*/
            perspective: 500px;
            -webkit-perspective: 500px;
        }

        /*经过这一步，两个div是重叠的，然后让其中一个翻过去隐藏*/
        .wrap div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            transition: 2s;
        }

        .front {
            background-image: url("images/front.jpg");
        }

        .back {
            background-image: url("images/back.jpg");
            transform: rotateY(180deg);
        }

        .wrap:hover .front {
            transform: rotateY(180deg);
        }

        .wrap:hover .back {
            /*已经转了180了，再转180就是360*/
            transform: rotateY(360deg);
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="front"></div>
        <div class="back"></div>
    </div>
</body>
</html>